<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>El Pueblo Joateca</title>
<style>
body {
    margin: 40px;
    padding: 40px;
    background-color: #f0f0f0;
    background-image:url("images/joatecatop.jpg")
}
h1 {
    text-align: center;
    color: #000;
}
h2 {
     color: #8B4513;
}
 ul {
        text-align: center;
    }
    li {
        display: inline;
    }

    li {
        display: inline;
        border:0.1vw solid #000;
        width: 20vw;
        height: 8vw;
    }
li a {
    display: block;
    width: 60px;
} 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: red;
}

footer {
    text-align: center;
}
footer a {
    display: inline;
    margin-right: 10px;
    width: 50px;
    padding: 1px;
    font-size: 9px;
    font-family: Verdana, Geneva, sans-serif;
    text-decoration: none;
    text-align: center;
    color: #912;
    background-color: #DDD;
    border: 1px solid black;
    vertical-align: middle;
    white-space: nowrap;
    cursor: pointer;
}
footer a strong {
    font-weight: bold;
    color: #FFF;
    background-color: #912;
    padding-left: 2px;
    margin-right: 5px;
}
footer a:hover {
    color: #FFF;
    background-color: #912;
}
footer a:hover strong {
    color: #912;
    background-color: #DDD;
}  
</style>
</head>
<body>
<ul>
    <li><a href="">Nuestra Arte</a></li>
    <li><a href="">Fiestas patronales</a></li>
    <li><a href="">lugares turisticos</a></li>
    <li><a href="">Nuestra gente</a></li>
</ul>
<h1>El Pueblo Joateca</h1>

<h2>Valle de los Ocotes</h2>

<p>En lengua poton significa "Valle de los ocotes", es un pequeno pueblo que conserva de la forma de vida rural y el patrimonio arquitectonico.Rodeada por preciosos bosques de pino y por montanas, ademas de una preciosa iglasia colonial fiel reflejo de que el tiempo se ha detenido en este hermoso rincon de El Salvador.<div>Joateca fue un pueblo Lenca precolombino.El 11 de marzo de 1890 se erigio en pueblo.EL 9 de abril de 1893 se extinguio.El 17 de abril de 1894 se convirtio de nuevo en pueblo.Primero pertenecio al distrito de El Rosario, luego al de Jocoaitique.Admistrativamente esta divido en tres cantones y 17 caserios y su area urbana compuesta de 6 barrios.</div>


<footer>
<a href="http://validator.w3.org/check?uri=https://lorenaargueta.github.io/itd110/projects/joateca/">
<strong> HTML </strong> Valid! </a> 
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://lorenaargueta.github.io/itd110/projects/joateca/?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
