<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lorena's Website</title>
<style>
@import url(gdw/footer.css);
body {
    margin: 55px 55px 55px 55px;
    background-color: #DCDCDC;
    border: 2px solid #000;
    background-image:("pict11.jpg/images") 
}
h1 {
    text-align: center;
    color: #000;
 
}
p {
    text-align: justify;
    border-style: dotted solid;
}
footer {
    text-align: center;
}
footer a, footer a:visited {
    color: #A50;
    text-decoration: none;
    padding: 10px;
    border: 1px dashed #000;
}


footer a {
    display: inline;
    margin-right: 10px;
    width: 50px;
    padding: 1px;
    font-size: 9px;
    font-family: Verdana, Geneva, sans-serif;
    text-decoration: none;
    text-align: center;
    color: #912;
    background-color: #DDD;
    border: 1px solid black;
    vertical-align: middle;
    white-space: nowrap;
    cursor: pointer;
}
footer a strong {
    font-weight: bold;
    color: #ffffff;
    background-color: navy;
    padding-left: 2px;
    margin-right: 5px;
}
footer a:hover {
    color: navy;
    background-color: #999999;
}
footer a:hover strong {
    color: navy;
    background-color: #999999;
}  

</style>
</head>
<body>
<h1>Lorena's Website</h1>

<h2>Classwork</h2>
<ul>
  <li><a href="gdw">Getting Down with HTML/CSS lessons</a></li>
  <li><a href="projects/web.html">Web Server Project</a></li>
</ul>

<h2>Projects</h2>
<ul>
  <li><a href="projects/joateca">Joateca, Morazan, El Salvador</a></li>
</ul>
<h2>Resources</h2>
<ul>
 <li><a href="book.html">Express Learning: Data Communications and Computer Networks</a></li>
</ul>
<h2>CIW curriculum </h2>
<ul> 
 <li><a href="index.htm">Lab 1</a></li>
</ul>
<h2>Head First JavaScript</h2>
<ul>
<li><a href="javaex.html">Head First JavaScript</li>
<li><a href="icecream.html">Ice cream </li>
</ul>
<footer>
<a href="http://validator.w3.org/check?uri=https://lorenaargueta.github.io/itd110/">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://lorenaargueta.github.io/itd110/?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
