<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
</head>
<style>
  body {
          margin: 40px;
          padding: 40px;
          background-color: #BE5;
          border: 2px dashed #573;
      }  
      h1, footer {
          text-align: center;
      }  
      
p, pre { class="first"
         class="second"
          margin-left: 15px;
      }       

      .first { 
          background-color: #FF9;
          border: 2px dotted #000;
      }
      .second {
          background-color: #CF9;
          border: 2px dotted #880;
      }
      <p> {
          color: #373;
      }
      <p > {
          color: #040;
      }





</style>
<body>
<h1><id="first">Block level Elements</h1>
<h2><id="first">Text in a Preformatted Elements</h2>
<pre> This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.
</pre>
<p>words with a lot space betweem them<\p>
<h2>Same Text in a Paragraph Element<\h2>
<p>This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.
</p?
<p>the paragraph elemets deleled all the spaces between the words.Now it is a complete sentence</p>
<div>Lorem ipsim is typically a corrupt version of de finibus bonorum er malorum, a first century BCE txt by Cicero, with words altered,added, and removed to make it nonsensical, improper latin. 

versions of the lorem ipsum text have been used in typesetting at least since the 1960s,when it was popularized by adversisement for letraset transfers sheets</div>
<p> the two paragraph are inside a division element.
it was not changed to the page from putting the paragraph inside division</p>
</body>
</html>




